11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111F7111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111||1111111111F711111111111111111111111111111111111111111F7111111F7111111111111111111111111111
11111111111111111111111111111111F71111F7111111F7||1111111111||111111111111111111111111111111111111111F-J|111111||111111111111111111111111111
1111111111111111111111111111111FJ|1F--J|F71111||||111111111FJL711111111111111111111111111111111111111L-7L711111||111111111111111111111111111
1111111111111111111111111111111L7|1L7F-J|L-71FJ||L-7F711F7FJF-J1111111111111111111111111111111111111111L7L71111|L711111111111111111111111111
111111111111111111111111F-711F-7||1FJ|0FJF-J1L7||F7||L-7|LJFJ11111111111111111111111F7111F711F71111F--70L7L-71FJFJF7111111111111111111111111
11111111111111111111111FJFJ11L7||L7L7|0L7|00F7|LJ|LJ|F-JL-7|111111111111111111111111|L711||1FJL7111L-7L7FJF-JFJFJ0||111111111111111111111111
11111111111111111111111L7|F7F7|LJFJFJL7FJ|F7|||F-JF7|L7000|L-71111111111111F711111F7|FJ1FJL7|F-J111F7|FJ|FJ00L7L7FJL711111111111111111111111
11111111111111111111111FJ|||||L-7L7L7FJ|FJ|LJ|||F-J||FJ0F-JF-J1111111111111||1F7F-JLJL-7|F-J||0F7F-JLJL-J|F7F7|FJ|F-J11111111111111111111111
111111111111111111111F7L7|||||0FJFJ0|L7|L7L-7LJ|L7FJ|L70L-7|F71111111111111||FJ||F7F--7|||0FJL7||L7F7F--7LJ|||||0||F7F7111111111111111111111
111111111111111111111|L-J|||||FJFJF-JFJL7|F7L7FJFJL7|FJF-7||||1111111F711F7||L7|LJLJF7|||L7|F-J||0||LJF7|F-J||||FJLJLJ|111111111111111111111
111111111111111111111L--7||||LJFJ0L7FJ00|LJL-J|FJF7|||0L7||||L7F71111||F7|LJ|FJ|F7F-J||||FJ||0FJL7LJF7||||0FJ||LJF7F7FJ111111111111111111111
11111111111111111111F70FJLJLJF-JF7FJL-70L---7FJ|FJLJ||F-J||||FJ|L--7FJ|||L7FJ|FJ||L-7LJLJL-J|FJF-J0FJLJLJL7L7||F-JLJLJ1111111111111111111111
111111111111111111F-JL-JF---7L-7||L7F-JF70F-J|0|L-70|||F-J|||L7|F--JL7||L7||FJ|FJ|F7L---7F7FJ|FJ0F7L7F---7L7|LJL--7F--7111111111111111111111
111111111111111111L7F---JF7FJF-J||FJL7FJL7|F7L7|F-JFJ||L-7||L7LJL7F7FJ|L7||LJFJL7|||0F--J|LJFJL-7|L7LJF--JFJ|F----JL7FJ111111111111111111111
11111111111111111F7LJ0F7FJLJFJF7||L7FJ|F-JLJ|FJ||F-JFJL7FJ|L7|F--J|||FJFJLJF-J0FJLJL7L--7|F7L7F-J|FJ00L--7|FJL-7F7F7||F711111111111111111111
11111111111F71F7FJL7F-J|L--7|0|LJ|FJL-J|F-7FJL7||L-7|F7|L7L7LJL-7FJ|||0L-7FJF-7|F-7FJ0F-JLJL7||F7|L70F7F-JLJF--J||||||||11111111111111111111
11111111111|L-JLJF-JL-7|0F-JL7|F-J|F---JL7|L-7|||F7|||||FJ0L-7F-J|FJ||F-7||FJFJ|L7LJF7L-7F--J||||L7L7||L-7F-JF70|LJLJ||L-7111111111111111111
11111111111L----7L70F-JL-JF-7||L7FJL-7F7FJ|F7|LJ||||LJLJL-7F7|L--JL7||L7LJ|L7|FJFJF-JL--JL70FJLJ|0|FJ||F7||F-JL7|F---J|F-J111F71111111111111
11111111111111F7L7L-JF7F--JFJLJFJL7F-J|||FJ||L-7||||F--7F-J|||F----J|L7L-7L-J|L7L7L-----7FJFJF--JFJL-JLJLJ||F--J||0F--JL711F7||1111111111111
1111111111111FJL7L---JLJF7FJF--JF-JL70|||L7||F-J|||||F7LJF7|||L--7F7L7|0FJF--JFJFJF-7F--JL7L7L7F7L-------7|||F7FJL7|F-7FJF7|||L7111111111111
1111111111111L-7|0F----7||L7L--7L--7L7||L7LJ|L-7||LJLJL70|LJ||F--J||FJL7L7|F70L7L7L7LJF-7FJ0L7|||0F7F7F--JLJ||LJF-J||0LJFJ||||FJ111111111111
11111111111111FJL7L---7LJL-JF--J0F7L7||L7|F-JF7||L7F--7L7L-7|||F70||L-7L7|||L-7L7L7L-7|FJL-7FJLJ|FJLJ|L----7||F7L70|L7F-JFJ|LJL-711111111111
11111111F71F71L7FJF7F7L----7|F7F7||FJ|L7||L7FJ||L7|L-7L-JF-JLJLJ|FJL--JFJ|||F-J0L7|F7||L7F-JL7F-JL--7|F7F-7||||L7L7|FJ|F-JFJF--7L71111111111
11111111|L-J|F-JL7|LJ|0F7F7|LJ|||||L7|FJLJFJL7|L7LJF-JF-7|F----7||F7F-7|FJLJL-7F-J|||LJFJL-7FJL7F7F-JLJ|L7LJ|||0L-J|L-JL--JFJ11L7|1111111111
11111111L--7|L--7|L-7L-JLJLJF-J||||FJ|L7F-JF-JL7L7FJF-JFJLJ0F70||LJLJ0||L7F---JL7FJ|L7FJF--JL-7||LJF7F-J0L-7LJL-7F7|F------J1111LJ1111111111
1111111111FJL-7FJL70L------7|0FJ|||L7|FJL7FJF-7|FJL7|F-JF70FJL-JL7F7F-J|FJL-7F7FJL-JFJL7L70F70||L7FJ||F70F7|F7F-J|||L-------7F71111111111111
11111111F7L--7LJF7L-7F-----JL7L7||L-J||F-J|FJFJ||F7LJ|F7|L7L---7FJ||L-7LJF--J|||F---JF7L7L7|L-JL7LJFJ||L7||||LJF7|||F-------J||F--7111111111
11111111||0F7L--JL7FJL---7F-7L7||L-7FJ|L-7LJ0L7|LJL7FJ||L7L7F--JL7||F-JF-J0F7|||L70F7||0|FJL--7FJF7|FJL7LJLJ|F-JLJLJL-7F---7FJLJF-J111111111
1111111FJL-JL-----JL---70LJ0L7LJL--JL7|F-JF-7FJL7F7||FJL7|FJL---7LJ|L7FJF-7||||L7L7|LJ|FJL7F7FJL7|LJL-7|F---JL7F--7F-7LJF-7LJF--J11111111111
1111111L7F-----7F---7F7L--7F7L7F----7|||F7L7|L7FJ|||LJF-J||F7F70L-7L7||0|FJ||||FJFJ|F-JL-7|||L7FJL--7FJ||F7F7FJL-7|L7L7FJFJF7L--711111111111
111111F-J|F----J|F--J|L7F7LJL-J|F---J||LJL7||FJ|FJ||F-JF-J|||||F70L7LJ|FJL7||||L7L7|L7F7FJLJ|FJ|F-7FJL7|LJLJLJF7FJL-J0LJ0L-JL-7FJF7111111111
1111F7L--JL----7||F7FJ0|||F7F--JL---7||F--J||L7||FJ||F7L7FJ||||||F7L-7|L7FJ||||0|FJ|FJ||L7F-JL7||FJL7FJ|F-----JLJ0F7F----70F70LJ0||F71F71111
1111||0F7F70F7FJ|||LJF-J|||||F--7F--J|||F7FJL7|||L7|LJ|FJL7||||||||F7||FJL7||||FJL7||FJL7||F7FJ||L7FJL-JL----7F--7|||F---JFJL-7F-J||L-J|1111
1111|L-JLJL-JLJFJLJ0FJF7|||||L-7|L-70LJLJ||F-J|||0|L-7|L-7||||||||||LJ|L-7LJ|||L7FJ||L-7LJLJ||0LJFJL7F-------J|F-J|LJL--70L7F7|L7FJ|F--J1111
1111L7F-7F7F-7FJF7F-JFJLJLJLJF-J|F7L---70LJL-7|||FJF7||F-J||||||||LJF-JF7L70LJ|FJL7|L7FJF---JL7F7L7FJ|F7F7F7F7||F-JF---7L7FJ|LJFJ|0|L-711111
11111||0LJ||0LJ0||L--J0F7F7F-JF7LJL---7L--7F7|||||FJ||LJF-J|||||LJF7|F7|L7L--7LJF7||FJL7L7F-7FJ|L-J|0LJLJLJLJLJLJF7L--7L7||FJ00L7L-JF-JF7111
11111||F--J|F7F7||F70F7|LJ|L--JL7F---7L---J|LJ||||L7|L-7L7FJ|||L7FJLJ||L7|F-7L7FJLJ||F7L7|L7|L7L7F7L70F70F7F-----JL---J0LJ||F7F7|F--JF-JL711
11111LJL7F7||LJLJLJL-JLJF-J0F7F7LJ0F-JF7F70L7FJ|||FJ|F7L7||FJ||FJ|F-7|L-JLJFJFJ|F-7||||FJL7||FJFJ|L7|FJL-JLJF--------7F7F7|||||||L-70L7F-J11
11111F-7LJLJL7F--------7|0F7||||F--J0FJLJL-7|L7||||FJ|L-JLJL-J||FJ|FJL--7F7L-JFJ|FJ|||LJ0FJ|||FJFJ0LJL----7FJF------7LJ||||||LJLJF7L70|L7111
11111L7|F-7F7LJF-------JLS||||||L----JF7F7FJL-J||||L7L-7F7F--7|||FJ|F7F7LJL--7L7|L7||L-7FJFJ|||FJF-7F7F---J|FJ0F--70L--J|||||F--7|L7L-JFJ111
1111F-J|L7|||F7L--------7LJLJLJL7F----JLJLJF--7LJLJFJF7LJ||F7LJ|||FJ|||L7F7F7L7||0LJL7FJL-JFJ|||0L7|||L----JL-7L7FJF70F7|||||L-7LJ0|F--J1111
1111L-7L-JLJLJL-7F7F70F-JF7F-7F7LJF7F------JF-JF-70L7||F7|LJL7FJ|||FJ||FJ|LJ|FJ||F---JL---7L-J||F-JLJL--------JFJ|0||FJLJLJLJF-J0F7LJF7F7111
1F----JF7F-7F7F7LJLJ|FJF7|||0LJL--JLJF7F---7L-7|FJF7LJ||LJF--JL7|||L7LJL7L-7||0||L--7F7F--JF-7LJL------7F7F-7F7L7L-JLJF-7F7F-J0F7||0FJLJ|111
1L-7F7FJ|L7||LJL---7LJFJLJLJF7F7F----JLJ0F7L--J||FJL-7|L70L--7FJLJ|FJF70|F-J|L7LJF--J|||0F7L7|F7F7F7F-7LJLJFJ|L7|F----J0LJLJ0F7|LJL-JF-7L--7
111||||FJFJLJF70F--JF7|0F7F7|LJ|L----7F-7|L--7FJLJF7FJL7L7F70|L--7LJ0|L-JL7FJFJF7L7F7||L-J|FJLJLJLJ||FJF7F7L-JFJ|L-7F7F7F-7F-JLJF-7F-J1L7F-J
111||LJL-J0F-JL7L---J||FJ|||L-7|0F7F7|L7||F7FJ|F--J|L70L7||L-JF7FJF--JF7F-J|FJFJ|FJ|||L7F7|L7F7F7F7LJL-JLJL7F7L-JF-J|||||FJ|F--7L7LJF711LJ11
111LJ11F---JF-7L----7LJL7LJL--JL-JLJ|L-JLJ|LJFJL--7|FJF-J|L-7FJLJ0L7F7||L-7|L7L7LJFJ||FJ|LJFJ|||||L7F--7F-7LJL7F7L--JLJLJL-JL70L-J0FJL711111
1111111L7F7FJFJF7F-7|0F7L--------7F7|F7F-7L--JF7F7|LJFJF7L7FJ|0F--7||LJ|F-JL7L7|F7L7||L7L-7L7|||LJFJL7FJ|FJF70LJ|F7F---------JF70F7|F-JF7F71
11111111LJLJFJFJ||FJL-JL---7F7F7FJ||LJLJ0L--7FJLJ|L-7L7||FJL7L-JF-J||F-JL--7|FJLJL7||L7|F7L7LJ|L70L--JL-JL-JL7F7LJ|L----------JL-JLJL--JLJL7
111111111111L7|FJ|L-7F7F--7LJLJLJFJL-7F7F--7LJF70L--JFJ||L70|F--J0FJ|L7F7F-JLJ0F-7||L-JLJ|FJF7L-JF7F---70F---J|L-7|F7F7F-7F-7F--7F7F7F--7F-J
1111111F-7111LJL-J0FJ|LJF7L-7F7F7|F--J|||F-JF-JL7F7F7L-J|FJFJL---7|FJFJ||L-70F7L7LJL----7LJFJL-70||L--7|FJF---JF-JLJ||LJ0LJFJL-7|||||L-7||11
1111111L7L----70F--JFJF-JL--J|||LJL---JLJL-7|F-7LJLJ|F-7||FJF7F7FJLJFJFJ|F7|FJL-JF-7F7F-J0FJF-7L-JL--7||L-JF7F7L--70|L----7L7F7|LJLJL--JLJ11
1111111FJF-7F-J0L7F-J0L---7F7|||F---7F7F7F-J||0L-7F-J|FJLJL7|||||F7FJFJ0LJLJ|F7F7|0LJ|L7F7L-J0L7F7F-7LJL---JLJL7F7L7|F-7F-JFJ||L7F7111111111
1111111L-J0||F7F7LJF-----7LJLJLJL--7LJ|||L--JL7F7LJF7|L7F7FJ|LJ|LJ|L7L---700LJ|||L-70L-J||F-7F7LJLJ0L-7F------7LJL-JLJFJL-7L-JL7LJL711111111
111111111F-JLJLJL-7L----7L---70F--7L-7|||F-7F7LJL70|||FJ||L7L-7|F7|0L7F--J0000LJ|F-JF---JLJFJ||0F7F---J|0F7F-7L--7F--7L---JF7F7L---J11111111
111111111L7F7F---7|F-7F7L---7L7L-7|F-JLJ||FJ|L7F7L-JLJL-JL7L7FJ|||L7FJL--7000F7FJL70L-----7L7||FJLJF--7|FJLJ0L7F7LJF7L7F---JLJL---7111111111
1111111111LJ||F-7||L7LJ|F7F7L7|F7|LJF7F7LJL7L7|||F---7F-7FJ0LJFJ|L-JL7F--J00FJ|L--JF70F7F-JFJ||L---JF-J|L---7FJ|L7FJL-J|F-7F--7F--J111111111
11111111111FJ|L7LJ|0L-7||LJL-J|||L--JLJL7F-JFJLJ|L--7||FJ|0000L7L7F--JL-7000L7|F7F7||FJ||F7L-JL-7F--JF-JF---J|FJFJ|F---JL7|L-7LJ111111111111
11111111111L-J0L-7L---JLJF---7|||F7F7F-7|L7FJF--JF-7|||L7L7000FJFJL-7F--J00F-JLJLJ|||L7|||L-7F-7LJF--JF7L--70LJ0L7||F7F7FJ|F7|11111111111111
111111111F-----70L----7F7|F7FJLJLJLJLJ0LJ0||0L--7L7LJLJ0|FJ000L-J000||00000L---7F7LJL7||LJF-JL7L7FJF--J|0F7L70F70LJ||LJLJ0LJLJ11111111111111
111111111L----7L---7F7|||||LJF-7F7F----7F7LJF--7L7L----7||00000000F-JL700F70F7FJ|L--7LJL-7L7F-J0LJ0L7F7L-JL-JFJ|F7FJL--7F7F-7111111111111111
1111F71111F7F-JF--7LJLJ|LJL--J0||||F---J|L--JF7L7L7F-7FJLJ00000000L---J00||FJ|L-J0F7L--7FJ0LJF7F---7||L7F7F-7L7||||F---J|||FJ111111111111111
1111|L71F7||L--JF7|F7F-JF-----7LJLJ|F---JF---JL-JFJ|0LJF7F7F7000000000000||L7|F7F7|L-7FJL7F-7||L-7FJ||FJ|||FJFJLJLJL7F--JLJL7111111111111111
1111L7L-JLJL70F-JLJ|LJF7L----7|0F-7LJF---JF-7F--7L7L--7|||||L70000000000FJL-JLJLJLJF7|L-7LJFJ|L7FJL7||L-JLJL-JF-7F-7LJF-----J1111F7111111111
11111L7F7F-7L7L---7|F-JL-----JL7L7|F7L----JFJ|F-J0L---J|||||FJ0F70F7000FJF-7F-7F7F7|||F-JF7L7L7|L7FJLJF----7F7L7LJ0L-7L-------7F7||F---71111
11111FJ|LJ0L7L-7F7||L-7F-7F-7F7L7|LJL---7F-J0||F7F70F-7|LJLJL--JL-JL700L-JFJL7||LJLJ|LJF7|L7L-JL-J|F7FJF--7||L-J0F--7L---7F--7||LJ||F--J1111
11111L7L7F70L-7LJ|LJF-J|0LJFJ|L7LJF----7|L--7||||||FJFJL7F---------7|00000|F-JLJ0F--JF7|LJ0L--7F-7LJLJFJF-JLJ0F7FJF7L---7||F7LJL-7||L7111111
11111FJFJ||0F7L-7L--JF7|F--JFJ0L7FJF7F-JL---J|||||LJFJ0FJL-7F-----7LJ0000FJL7F---JF7FJLJF7F---JL7L7F--J0L7F70FJLJFJ|F---J|LJL7F-7|||FJ111111
11111L-JFJL-JL--JF---JLJL---J000LJ0|LJF7F70F7|||LJF-JF7L7F-J|F-7F7|00000FJF7|L---7|LJF7FJLJF7F--JFJ|F---7LJL-JF7FJFJL-7F7L---J|FJ|LJL7F71111
11111111|F7F--7F7|F70F7F--7F-70F7F7L-7||||FJLJLJF7L--JL-JL--JL7|||L70000L-J||0F70LJF-JLJF-7|||F-7L-J|F-7|F-7F7|LJ0|F-7LJ|0F70FJL7|F-7LJL-711
11111111LJLJF7LJLJ||FJ|L-7LJFJFJLJL--J||||L7F-7FJ|F7F-7F--7F--JLJL-J0000000LJFJ|F--JF-7FJ0||||L7L-70LJFJ|L7LJ|L--7LJ0L-7L7|L-JF7LJL7|F-7FJ11
1111111111F-JL7F70||L7L-7L7FJFJF------JLJL-JL7LJ0LJLJFJL-7|L--------700000000L7|L-7FJFJ|0FJ|||FJF7L7F7L7L-J0FJF-7L----7L7LJF--JL7F-JLJ1LJ111
1111111111L--7|||FJ|0|F-JFJL-JFJF--------7F-7L-7F---7L---J|F7F-7F---J00000000FJL--JL7L7|FJFJLJ|FJL7LJL-JF7F7L7|0L-7F7FJ0|F7|F--7||0F71111111
1111111111F7FJLJ|L7|FJL--JF---J0L-------7||FJF7LJF-7L----7LJLJ0LJ00000F700000L---7F7|FJ|L-J0F7LJF7L-7F--JLJL7|L--7LJ|L-7|||LJF-J|L-JL7111111
11111111F7||L7F7L-J|L-----JF------------JLJL-JL-7L7|F-7F7L-7F-700000F-J|000000F--J|LJL7|F7F-JL--JL--JL7F----JL--7L-7|F7||||F7L-7L7F--J111111
11111F7FJLJL-J|L--7|0F---70L---7F--------7F----7L-J|L7||L--JL7|00000L7FJ0F-700L7F7L7F7LJ|LJF7F-7F7F-7FJ|F7F---70L--JLJLJLJ||L--JFJL--7111111
11111||L------JF--JL-JF-7L7F---J|F------7LJF--7L--7L-JLJF7F70|L700000|L-7L7L7F-J|L-J|L--JF7||L7LJ||FJ|FJ|LJF-7L7F-7F-----7|L--7FJF-7FJ111111
11F71|L7F-----7L--7F-7|0L7|L-7F-J|F----7|F7L-7L---JF7F-7||||FJFJF7F70|F-J0|FJL--JF--JF-7FJ||L7|F-J|L7|L-JF7L7L7LJFJL7F---JL---JL-J0LJ1111111
11|L-JFJL----7|0F-JL7||F-JL70LJF7LJF-7FJLJL--J0F7F7||L7|||||L7L-J||L-J|F7FJL---70L--7L7LJ0|L7LJL-7|0||F--JL7L7|F-JF-JL---7F7F70F----71111111
11|F-7L70F70FJL7|F7FJLJL7F7L--7||F7L7LJF70F-70FJLJLJL7|||LJL7|F--JL--7||||F----J0F-7L-J0F-JFJF---JL7LJL---7|FJ|L-7|F----7LJLJ|FJF---J1111111
11LJ0L7L7|L-JF7LJ|LJ0F-7LJL7F7LJLJL-J0FJL7L7L-JF-----J|LJF--J|L--7F7FJLJLJL----70L7|F---JF7L7L7F---JF70F--JLJ0L-7LJL--70L----J|FJ11111111111
1111F7L7|L-7FJL--J0F7|FJF7FJ||F7F7F70FJF7L-JF-7L----70L-7|F70L7F-J||L--7F------JF7||L7F-7|L-JFJ|F---JL-JF7F7F7F7L7F--7L7F7F-70|L-71111111111
1F--J|0||F7LJ0F-7F7||||FJ|L-JLJLJLJL-JFJ|F--J0L-7F--JF--JLJ|F7||F7||F7FJL7F7F7F7|LJ|0LJ0LJ0F7L-JL-------JLJLJLJL7|L-7|FJ||L7|FJF7L-7111F7111
1L--7|FJLJ|0F7L7LJLJ||||FJ0F-7F7F70F-7L7|L-----7LJF-7L--7F-J|LJ||||LJ|L-7LJLJ|||L-7|F7F-7F-JL7F-----------7F----JL7FJLJ0|L7||L7|L--J111|L711
11F-J||F-7L-J|0L---7LJ|||F7L7||LJL-J0|FJL--7F--JF7L7|F7FJL70|F-J|LJF-JF-JF---J|L70|||||FJL-7FJL7F----7F--7LJ0F70F7LJF7F7|FJ||0|L-7F7F7FJFJ11
11L-7|LJ0L--7L----7L-7LJ|||FJ||F----7|L---7|L-7FJL-J||||F-JFJ|F7|F-JF7L-7L7F7FJFJFJLJLJL-7FJL70LJ0F--J|F7L--7|L7|L7FJ||||L-JL7|F-J|||LJFJ111
111FJL-7F---JF-7F-JF7|F7||LJFJLJF-7FJ|F7F-JL--JL-7F7LJ|||F7L7|||||F7||F7L7|||L7|0L-----7FJ|F-JF---JF--J|L-7FJ|FJ|FJL7||||F---J||F7|||F-J1111
111L--7|L-7F-J0||F7||LJ||L-7|F70L7|L7||LJ0F----70LJL7FJ|LJ|FJLJLJ||||LJL7|LJ|FJ|F7F7F7FJL7||F7L----JF7FJF7LJ0|L-JL-7||||||0F--JLJLJLJL-71111
111F--JL--J|F--JLJ|||F-J|F7||||F7|L-J||F--JF7F-JF--7|L7|F-JL--7F-J|LJF--JL7FJ|FJ|LJLJ|L7FJ|||L7F7F--JLJFJL--7|F7F--J||||||FJF7F7F-7F-7FJ1111
1F-JF7F----JL----7LJ|L-7LJLJLJLJLJF70||L7F-JLJF7L-7LJFJ|L7F7F7|L7FJF-JF-70|L7|L7L---7|0||0|LJFJ||L-----JF---J||LJF7FJLJLJLJFJLJLJ0LJ0LJ11111
1L--J||0F--------JF7L--JF7F-----7FJL7||FJL---7|L-7L-7|FJFJ|||LJFJL7|F7L7L7|FJL7L7F7FJ|FJL7L-7L-JL7F7F--7L--70|L7FJ|L7F--7F7L7F--70F70F7F7111
1F700LJFJF-7F---7FJL-7F7|||F----J|F-JLJL7F---JL7FJF7|LJFJ0|||F-J0FJ|||0|FJ|L70|FJ||L7||F-JF-JF--7LJ|L-7L--7L-JFJL7L-JL-7LJL7||F-JFJL-JLJ|111
FJL---7L-J0LJ0F-J|F-7||||LJ|F-7F-JL7F7F7|L-7F-7|L7|||F-J0FJLJL7F7L7|||FJL7|FJFJL7||FJLJL70L--J0FJF7L-7L--7|F-7L--JF-7F7L7F-JLJL--JF7F7F-J111
L----7|F7F----JF-JL7|||LJF-J|0LJ0F-J|LJLJF7||FJL7||LJL7F7L7F--J|L7|LJ||F-J||FJF-J||L---7L7F-7F7|FJL-7L70FJLJ0|F--7L7LJL-JL--7F7F--JLJLJ11111
1F---JLJLJF7F-7|F--JLJL-7L7FJF---JF-JF---JLJ||F7||L--7LJ|FJ|F70L7|L-7LJ|F-J|L7L-7||F-70|FJ|FJ||LJF70L7L7L---7|L-7L7|F7F7F7F-J||L-----7F71111
1|F7F7F7F-JLJFJ|L----7F-J0LJ0L----JF-JF-7F7FJ|||||0F7|F-JL7LJ|F7||F7|F-JL-7|FJF-J||L7|FJL-J|FJL70|L-7L7L--7FJ|F-JFJLJLJLJ|L7FJ|F-7F-7LJ|1111
1LJLJ||||0F--JFJF----JL-7F--------7L--JFJ|||FJ|LJL7|LJ|F7FJF-J|LJ||LJL7F7FJ|L7L--J|FJ|L7F7FJ|F-JFJF7L7L7F7|L7|L-7|F-7F---J0||0LJ0LJ0L--J1111
11111LJ||FJF7FJ0L----7F7|L--7F---7L----J0|LJ|FJF--JL-7||||FJF7L-7LJF--J|LJFJFJF---JL7L-J|LJ0||F7|FJL-J0LJ||FJ|F7|||FJL----7|L----------71111
11111F-J|L7|||F-7F--7LJLJF--J|F-7L-----7FJF7|L7L7F7F7|LJ||L7|L-7L7FJ0F7|F7|0|FJF70F7L--7L7F7|||||L70F7F--JLJ0LJLJLJL7F7F-7||F-7F---7F7FJ1111
11111L7FJ0LJ|||FJL-7|F7F7L-7FJL7|0F----JL7|LJFJFJ|LJ|L-7||FJL-7|0|L-7||LJ|L7|L7|L-JL7F7|FJ||||||L7L7||L--7F70F-70F70||LJFJ|||0||F70LJ|L71111
111111LJ1F--J||L70FJLJ|||F7LJF-JL7L---7F7||F7|FJ0|F-JF-JLJ|F7FJL7L-7||L7FJFJ|FJ|F7F-J|||L7||||||FJFJ|L-7FJ|L-JFJFJL-JL70L-J||FJLJL-71L-J1111
111111111L---JL7L-JF-7LJ|||F7L--7L----J||||||||F7||F7L--7FJ||L7FJF7|||FJL7|0||0||LJF7|||FJ||||||L7|0L-7|L-JF7FJ0L--7F7L7F70LJ|F-7F-J11111111
111111111F----7L7F7L7L-7LJLJL---JF7F-7FJ|||||||||||||F-7||FJ|FJ|FJ|||||F-JL7|L7|L7FJ||LJ|FJLJ||L7||F7FJL7F-JLJ00F7FJ|L7LJL-7FJ|FJ|F71F711111
111111111|F--7L-J|L7|F-JF--7F7F-7|||FJL7||LJLJ||||||||FJ|||0LJFJL7|||||L--7||0|L7||FJ|F-J|F7FJ|FJ|||||F-JL-7F70FJ||FJ0L7F--JL7|L7LJL-JL71111
111111111LJF7L--7|0LJL--JF-J|||FJ|||L7FJ||F---J|||||||L7||L-7FJF7|||||L7F7|||FJFJLJL7|L-7LJ|L-JL7||||||F7F7LJL-JFJ|L70FJL--70|L7L7F7F7FJ1111
11111111F--JL---JL70F7F--JF7|LJL7||L7||FJ||F-7FJ||||||0||L7FJL7|||LJ||0||||||L7L-7F7||F-JF7L-7F-J|LJLJ|||||F7F-7L7|FJFJF7F7L7|FJ0||LJLJ11111
111111F-JF7F----7FJFJLJF7FJLJF--J||FJ||L7|||FJL7||||||FJL7|L7FJ||L-7LJFJ||||L7L7FJ|LJ||F7||F7||F7L---7||LJ|||L7|FJLJFJFJ|||FJLJ1FJL711111111
111111L7FJLJ0F--JL7|F7FJ||0F7L-7FJ|L7||0||||L7FJLJLJLJL7FJL7|L7||F7L-7|FJLJL-JFJL7L7FJ||||||LJLJL7F-7||L-7||L7||L--7|FJ0||LJF711L7FJ11111111
1111111LJ111FJF7F7|LJLJFJ|FJ|F-JL7|FJ|L7LJLJ0||F7F7F---JL-7LJ0LJ|||F7||L7F----JF7L7LJ0|||||L7F---JL7|||F-J|L7|||F--J||F7|L--J|111LJ111111111
111111111111L-JLJLJ0F--JFJL7|L7F7||L7L-J0F70FJLJLJ|L---7F7|F70F-J||||||FJ|F7F-7|L7L--7LJ|||FJL---7FJ|||L-7|FJ|||L--7|LJ||F--7L-7111111111111
1111111111111111F7F7L-7FJ0FJL-J|LJ|FJ0F--JL-JF7F-7|F---J||LJL7|F7|||LJLJ0||||FJ|FJF-7L7FJ||L7F---JL7|||F7|LJ0LJL7F-J|F-J|L-7|F-J111111111111
111111111111111FJLJL-7LJF7L-7F7|F-JL7FJF-7F7FJ|L7||L7F-7||F-7|LJ|||L-7F--J||||FJ|FJFJFJL-J|FJ|F7F7FJLJLJ|L--7F--JL-7|L-7|F-J|L-7111111111111
11111111111111FJF-7F7L--JL--J|LJ|F7FJ|FJFJ|||FJFJ||FJL7|||L7||F-J||F-JL7F-J|||L7|L7L7L---7LJFJ||||L----7|F--JL--7F-JL7FJLJ0FJF-J111111111111
11111111111111L7|0LJL7F-7F--7L7FJ||L7||0L7|||L7|0|||F-J|||FJ||L7FJ|L-7FJL-7LJ|FJ|FJ0L-7F7L-7L7|||L7F-7FJLJ0F-7F-JL--7||F700L7L71111111111111
111111111111111||F7F-J|FJ|F-JFJL7||FJLJF-J|||FJL7|||L-7|||L7||FJ|FJF-J|F7FJ0FJ|FJL-70FJ||F7|FJ||L7|L7|L----JFJ|F7F-7||LJL-70|FJ1111111111111
111111111111111LJ|LJF7|L7|L7FJF-J|||0F-JF7||||F7|||L-7|||L7|||L7|L7L-7|||L-7|FJL7F-JFJFJ||LJL7||FJL-J|F7F---J0LJ||0LJ|F--7L7||11111111111111
11111111111111111|F7|LJ0LJFJL7|F7|||FJF-JLJLJ||||LJ0FJ|||0LJ||FJ|FJF7|||L7FJ||F-JL7FJFJFJL70FJ||L70F7|||L-----7FJL--7|L71|FJ||11111111111111
11111111111111111||LJ11F--JF-JLJ||||L7|F7F70FJ||L--7L7||L--7LJL-JL7|LJLJFJL7||L7F7|L7|FJF7|FJFJL-JFJLJ||F7F--7|L---7||FJ1LJ1LJ11111111111111
11111111111111111LJ1111L7F7L7F70||LJFJ||LJL-JFJ|F7FJ0||L7F7L7F----JL---7L7FJ|L7LJLJ0LJL7|||L7L--7FJF-7|LJLJ0FJL---7||||111111111111111111111
1111111111111111111111F-J|L7LJL7|L70L-JL--7F7|FJ|||F-J|0LJ|FJ|F7F-7F---J0|L7L7|F------7|||L7|F7FJL-JFJL7F7F7L--7F-J||LJ111111111111111111111
1111111111111111111111L--J0L7F-JL7L-7F----J|||L7||||F7L-7FJ|FJ|||FJ|0F--7|FJFJ||F--7F7LJ|L7|LJ|L---7L-7||LJL--7LJ11LJ11111111111111111111111
11111111111111111111111F7F7FJL--7L-7|L----7|LJFJ||||||F7||FJ|FJ||L7L-JF7|LJ0L7|||0FJ|L7FJFJ|F-JF--7|F-JLJF--7FJ11111111111111111111111111111
1111111111111111111111FJLJLJF--7L71|L7F---J|F7L-J||||||LJ||FJ|FJL7L7F-J|L--70||||FJFJFJL7|FJL-7L70||L-7F7L-7LJ111111111111111111111111111111
1111111111111111111111L-7F-7L-7L7|1L-J|F7F7LJL--7||LJ||F-J||FJ|F7L7|L-7|F-7|FJ|||L-J0L7FJLJF-7L7L7LJF-J|L--J11111111111111111111111111111111
111111111111111111111111||FJF7|0LJ11F7LJ||L-7F7FJ|L-7|||F7|LJ0LJ|FJL-7|||1||L-J||F----JL-70L7|0|FJF-JF7L---711111111111111111111111111111111
111111111111111111111F--J|L7||L71111||F7|L7FJ|||FJF7|LJ|||L-7F--JL70FJ|LJ1LJ111LJL-7F-7F7|F7||FJL7L7FJ|F---J11111111111111111111111111111111
111111111111111111111L7F7|1||L7|1111|LJLJFJ|FJ||L7||L71LJ|F7|L-7F-J0L7|11111111111FJ|FJ||||LJ|L-7L7||0|L--7111111111111111111111111111111111
1111111111111111111111||LJ1LJ1LJ1111|F7F7L7||FJ|1|||FJ111||LJF-JL---7LJ11111111111|FJ|FJLJL-7L--JFJLJFJF--J111111111111111111111111111111111
1111111111111111111111LJ111111111111||LJ|FJ||L-J1|||L7111|L7FJF-7F7FJ1111111111111LJ1LJ111F-JF-7FJ111L7|F71111111111111111111111111111111111
111111111111111111111111111111111111LJ11LJ1LJ1111LJL-J111L-J|FJ1LJLJ1111111111111111111111L-7L7|L--711|LJL7111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111LJ111111111111111111111111111111L-JL---J1FJF7FJ111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111L7||L7111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111FJ|L7L711111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111L7|1L7|11111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111||11LJ11111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111FJ|111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111L-J111111111111111111111111111111111111